# Combined NetBird Server Configuration (Simplified)
# Generated by getting-started.sh

server:
  listenAddress: ":80"
  exposedAddress: "https://nb.thompsons.space:443"
  stunPorts:
    - 3478
  metricsPort: 9090
  healthcheckAddress: ":9000"
  logLevel: "info"
  logFile: "console"

  authSecret: "AUTH_SECRET_PLACEHOLDER"
  dataDir: "/var/lib/netbird"

  auth:
    issuer: "https://nb.thompsons.space/oauth2"
    signKeyRefreshEnabled: true
    dashboardRedirectURIs:
      - "https://nb.thompsons.space/nb-auth"
      - "https://nb.thompsons.space/nb-silent-auth"
    cliRedirectURIs:
      - "http://localhost:53000/"

  reverseProxy:
    trustedHTTPProxies:
      - "172.30.0.10/32"

  store:
    engine: "sqlite"
    encryptionKey: "ENCRYPTION_KEY_PLACEHOLDER"
