background {
  color=rgb(30, 100, 255)
}

input-field {
  size=200, 50
  bothlock_color=-1
  capslock_color=-1
  check_color=rgb(204, 136, 34)
  dots_center=true
  dots_rounding=-1
  dots_size=0.33
  dots_spacing=0.15
  fade_on_empty=true
  fade_timeout=1000
  fail_color=rgb(204, 34, 34)
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition=300
  font_color=rgb(10, 10, 10)
  hide_input=false
  inner_color=rgb(FFFFFF)
  invert_numlock=false
  numlock_color=-1
  outer_color=rgb(151515)
  outline_thickness=3
  placeholder_text=<i>Input Password...</i>
  position=0, -20
  rounding=-1
  swap_font_color=false
  halign=center
  valign=center
}

label {
  color=rgba(200, 200, 200, 1.0)
  font_family=Fira Semibold
  font_size=55
  position=-100, 40
  shadow_passes=5
  shadow_size=10
  # text=cmd[update:1000] echo "$TIME"
  text=cmd[update:1000] date +"%_I:%M %p"
  halign=right
  valign=bottom
}

label {
  color=rgba(200, 200, 200, 1.0)
  font_family=Fira Semibold
  font_size=20
  position=-100, 160
  shadow_passes=5
  shadow_size=10
  text=$USER
  halign=right
  valign=bottom
}

