exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
exec-once = hypridle
exec-once = lxqt-policykit-agent

# plugin=/nix/store/rq0vhcgc8pzfsjl6iad9yazjm9pmnj11-hyprexpo-0.43.0/lib/libhyprexpo.so
# plugin=libhyprexpo.so

$mod=SUPER

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
  }
  drop_shadow=true
  rounding=5
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  layout=dwindle
  resize_on_border=true
}

gestures {
  workspace_swipe=true
}

input {
  natural_scroll=false
  touchpad {
    natural_scroll=true
  }
}

misc {
  disable_hyprland_logo=true
}

bind=$mod + CTRL, left, exec, hyprnome --previous
bind=$mod + CTRL, right, exec, hyprnome
bind=$mod + CTRL + SHIFT, left, exec, hyprnome --previous --move
bind=$mod + CTRL + SHIFT, right, exec, hyprnome --move
# bind=$mod, tab, hyprexpo:expo, toggle
bind=$mod, L, exec, hyprlock
bindr=$mod, SUPER_L, exec, pkill -x fuzzel || fuzzel
bind=$mod, RETURN, exec, kitty
bind=$mod, Q, killactive # Close current window
bind=$mod, M, exit # Exit Hyprland
bind=$mod + SHIFT, F, togglefloating # Toggle between tiling and floating window
bind=$mod, F, fullscreen # Open the window in fullscreen
bind=$mod + SHIFT, S, exec, grimblast copy area
bind=$mod, P, pseudo, # dwindle
bind=$mod, J, togglesplit, # dwindle
bind=$mod, B, exec, ~/.config/ml4w/settings/browser.sh # Opens the browser
bind=$mod, left, movefocus, l # Move focus left
bind=$mod, right, movefocus, r # Move focus right
bind=$mod, up, movefocus, u # Move focus up
bind=$mod, down, movefocus, d # Move focus down
bind=$mod, 1, workspace, 1 #  Move window to workspace 1
bind=$mod, 2, workspace, 2 #  Move window to workspace 2
bind=$mod, 3, workspace, 3 #  Move window to workspace 3
bind=$mod, 4, workspace, 4 #  Move window to workspace 4
bind=$mod, 5, workspace, 5 #  Move window to workspace 5
bind=$mod, 6, workspace, 6 #  Move window to workspace 6
bind=$mod, 7, workspace, 7 #  Move window to workspace 7
bind=$mod, 8, workspace, 8 #  Move window to workspace 8
bind=$mod, 9, workspace, 9 #  Move window to workspace 9
bind=$mod, 0, workspace, 10 #  Move window to workspace 10
bind=$mod SHIFT, 1, movetoworkspace, 1 #  Move window to workspace 1
bind=$mod SHIFT, 2, movetoworkspace, 2 #  Move window to workspace 2
bind=$mod SHIFT, 3, movetoworkspace, 3 #  Move window to workspace 3
bind=$mod SHIFT, 4, movetoworkspace, 4 #  Move window to workspace 4
bind=$mod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind=$mod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind=$mod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind=$mod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind=$mod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind=$mod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

exec-once=waybar
exec-once=dunst
exec-once=waypaper --restore

monitor=eDP-1,preferred,auto,1
monitor=desc:BNQ NenQ GW2765,preferred,auto-right,1

